.vh-100 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.container {
    width: 100%;

}
.wrapper {
    display: flex;
    flex-direction: column;
}
header {
    background: #800020;
    color: white;
    padding: 1rem 0;
    text-align: center;

}
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
}
img {
    max-width: 100%;
    height: auto;
}
header, footer {
    width: 100%;
    flex-shrink: 0;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
header .logo {
    width: 200px;
    height: 100%;
    margin-bottom: 0.5rem;
}
header h1 {
    font-size: 2.5rem;
    font-weight: bold;

}

.nav {
    text-decoration: none;
    color: black;
    padding: 10px 0;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: flex;
    list-style: none;
    position: relative;
    z-index: 1000;
    transition: top 0.3s ease-in-out;
}
nav ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;

}
nav ul li {
    margin: 0 5px;
    display: inline;
}
nav ul li a {
    padding-bottom: 20px;
    padding: 10px 60px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s ease;
}

.nav ul li a :hover {
    text-decoration: underline;
}

.nav-bar .dropdown:hover .dropdown-content {
    display: block;
}
.intro {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #fff;
    line-height: 1.8;
}
.intro p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
}
.features {
    display: flex;
    justify-content: center;
    gap: 20rem;
    padding: 3rem;
    background-color: white;
}
.feature {
    text-align: center;
}
.feature img {
    width: 100px;
    height: auto;
    margin-bottom: 0.5rem;
}
.feature h3 {
    font-size: 1.2rem;
    color: white;
}
.button {
    padding: 10px 20px;
    background-color: #800020;
    font-size: 1.2rem;
    border: none;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: bold;
}
.button:hover {
    background: black;
    transform: scale(1.05);
}
footer {
    text-align: center;
    background: linear-gradient(to right,#cca43b, #800020);
    color: White;
    font-weight: bold;
    padding: 1rem;
    height: 100px;

}
.account-info {
    font-weight: bold;
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 30px;
}
.account-info:hover {
    color: #7c7c7c;
}
.account-icon {
    width: 65px;

}
.account-popup a {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: white;
    border: 1px solid #dcdcdc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 200px;
    z-index: 1000;
    font-size: 14px;
    color: black;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}
