body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background: linear-gradient(to bottom, #800020, #cca43b);
    color: white;
    padding: 20px 10px;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

.sidebar h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    margin: 5px 0;
    transition: background 0.3s, transform 0.3s;
}

.sidebar a:hover, .sidebar a.active {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.dropdown {
    position: relative;
}

.dropdown > a::after {
    content: '\25BC'; /* Downward arrow */
    float: right;
    margin-right: 10px;
}

.dropdown-content {
    display: none;
    background-color: rgba(255, 255, 255, 0.2);
    margin-left: 10px;
    padding-left: 20px;
}

.dropdown-content a {
    font-size: 0.9em;
    padding: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.content {
    margin-left: 260px;
    padding: 20px;
    background-color: #ffffff;
    min-height: 100vh;
}

.none {cursor: none;}


.content h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
}

.table-container {
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: maroon;
    color: white;
    font-size: 1em;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

.hamburger {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.hamburger:focus {
    outline: none;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
    }

    .hamburger {
        display: block;
    }
}
.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}