<div class="content">
    <h1>Offboarding Progress Report</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Effective Offboarding Date</th>
                    <th>Exit Interview Status</th>
                    <th>Clearance Status</th>
                    <th>Certification</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Robert Junior</td>
                    <td>January 20, 2024</td>
                    <td>Completed</td>
                    <td>Completed</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Tony Stark</td>
                    <td>December 16, 2024</td>
                    <td>Completed</td>
                    <td>Pending</td>
                    <td>Pending</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>