<div class="onboarding-container">
    <header>
        <h4>Update Information</h4>
    </header>
    <form #onboardingForm="ngForm" (ngSubmit)="onSubmit(onboardingForm)" class="onboard-container">
  
      <div class="onboarding-form w-100">
          <div class="profile-container mx-auto" (click)="fileInput.click()">
              <img [src]="profileImage" class="w-25" alt="Profile Picture">
              <span class="upload-text">Upload Image</span>
              <input type="file" #fileInput (change)="uploadImage($event)" accept="image/*" hidden>
          </div>
          </div> 
  
      <div class="form-group">
          <label>Name</label>
          <input type="text" name="name" [(ngModel)]="formData.name" placeholder="Enter Full Name" required>
      </div>
      <div class="form-group">
          <label>Employee Email</label>
          <input type="email" name="email" [(ngModel)]="formData.email" placeholder="Enter Email" required>
      </div>
      <div class="form-group">
          <label>Employment Date</label>
          <input type="date" name="employmentDate" [(ngModel)]="formData.employmentDate" required>
      </div>
      <div class="form-group">
          <label>Employment Type</label>
          <select name="employmentType" [(ngModel)]="formData.employmentType" required>
              <option value="">Select</option>
              <option value="Full-time">Full-time</option>
              <option value="Part-time">Part-time</option>
              <option value="Probation">Probation</option>
          </select>
      </div>
      <div class="form-group">
          <label>Department</label>
          <select name="department" [(ngModel)]="formData.department" required>
              <option value="">Select</option>
              <option value="School Of Business and Accountancy (SBA)">School Of Business and Accountancy (SBA)</option>
              <option value="School Of Engineering and Architecture (SEA)">School Of Engineering and Architecture (SEA)</option>
              <option value="School Of Arts and Sciences (SAS)">School Of Arts and Sciences (SAS)</option>
              <option value="School Of Computing (SOC)">School Of Computing (SOC)</option>
              <option value="School Of Hospitality and Tourism Management (SHTM)">School Of Hospitality and Tourism Management (SHTM)</option>
              <option value="School Of Education (SED)">School Of Education (SED)</option>
              <option value="School Of Nursing and Allied Medical Sciences (SNAMS)">School Of Nursing and Allied Medical Sciences (SNAMS)</option>
              <option value="College of Criminal Justice Education and Forensics (CCJEF)">College of Criminal Justice Education and Forensics (CCJEF)</option>
          </select>
      </div>
      <div class="form-group">
          <label>Automated Notification</label>
          <select name="notification" [(ngModel)]="formData.notification" required>
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
          </select>
      </div>
      <button type="submit" class="add-new-employee">Add This Employee</button>
    </form>
  </div>
  