<div class="offboarding-container">
  <h4>Offboarding</h4>
  <form [formGroup]="offboardForm">
    <div class="form-container">
      <div class="section">
        <div class="form-group">
          <img [src]="profileImageUrl"
          alt="User Icon"
          class="user-icon mx-auto"
          width="100"
          height="100"
          loading="lazy"/>
          <label>Name: {{employeeName}}</label>
        </div>
        <div class="form-group">
          <label>Effective Date Separated</label>
          <input type="date" formControlName="effectiveDate" />
        </div>
        <div class="form-group">
          <label>Clearance Form</label>
          <input type="file" (change)="handleFileUpload($event, 'clearance')" />
        </div>
        <div class="form-group">
          <label>Certifications</label>
          <input type="file" (change)="handleFileUpload($event, 'certification')" />
        </div>
      </div>

      <div class="section">
        <div class="form-group">
          <label>Personal Email:</label>
          <input type="email" formControlName="personalEmail" placeholder="Email@gmail.com" />
        </div>
        <div class="form-group">
          <label>Exit Interviews</label>
          <select formControlName="exitInterview">
            <option value="">Select</option>
            <option value="Done">Done</option>
            <option value="Pending">Pending</option>
          </select>
        </div>
        <div class="form-group">
          <label>Automated Notification</label>
          <select formControlName="automatedNotification">
            <option value="">Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>
      </div>
    </div>
  </form>
  <button (click)="submitForm()">Submit</button>
</div>
