.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.sidebar {
    width: 200px;
    background: linear-gradient(to bottom, #800020, #cca43b);
    padding: 20px;
    color: white;
    flex-shrink: 0;
    height: 100%;
    position: fixed;
}
.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
}
.sidebar a.active {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px;
    border-radius: 5px;
}

/* Center the form and make it larger */
.offboarding-container {
    margin-left: 280px;
    padding: 40px 20px 20px 20px;
    background-color: #ecf0f1;
    box-sizing: border-box;
    overflow-y: auto;
    width: calc(100% - 200px);
    height: 100%;
  }
  
  /* Title Styling */
  h2 {
    text-align: center;
    font-size: 28px;
  }
  
  /* Flexbox for layout */
  .form-container {
    display: flex;
    gap: 40px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  /* Ensure sections take equal space */
  .section {
    flex: 1;
  }
  
  /* Section headers */
  h3 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 8px;
    font-size: 30px;
    
  }

  h4 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 35px;
    font-size: 45px;
    font-weight: bold;
    
  }
  
  /* Form Groups */
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  /* Input and Select Styling */
  input, select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  /* User Icon */
  .user-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
  }
  
  /* Submit Button */
  button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #800020;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
  }
  
  button:hover {
    background-color: #333;
  }
  
  /* RESPONSIVE DESIGN */
  @media (max-width: 1024px) {
    .form-container {
      flex-direction: column; 
      gap: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .offboarding-container {
      padding: 20px;
    }
  
    .form-container {
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .offboarding-container {
      max-width: 100%;
      padding: 10px;
    }
  
    button {
      font-size: 16px;
      padding: 10px;
    }
  }
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background: linear-gradient(to bottom, #800020, #cca43b);
    color: white;
    padding: 20px 10px;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

.sidebar h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    margin: 5px 0;
    transition: background 0.3s, transform 0.3s;
}

.sidebar a:hover, .sidebar a.active {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.dropdown {
    position: relative;
}

.dropdown > a::after {
    content: '\25BC';
    float: right;
    margin-right: 10px;
}

.dropdown-content {
    display: none;
    background-color: rgba(255, 255, 255, 0.2);
    margin-left: 10px;
    padding-left: 20px;
}

.dropdown-content a {
    font-size: 0.9em;
    padding: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.content {
    margin-left: 260px;
    padding: 20px;
    background-color: #ffffff;
    min-height: 100vh;
}

.content h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
}

.table-container {
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #ff5722;
    color: white;
    font-size: 1em;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

.Side {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.Side:focus {
    outline: none;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
    }

    .Side {
        display: block;
    }
}
.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

        @media (max-width: 600px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
            .main-content {
                margin-left: 0;
                width: 100%;
                padding-top: 20px;
            }
            
        }

        .dropdown-toggle { outline: 0; }
