.vh-100 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // background: linear-gradient(to right, #800020, #cca43b);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/holy.jpg');
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  align-items: center;
}

.row {
  display: flex;
  max-width: 2000px;
  width: 200%;
}

.image-col {
  flex: 1;
  display: flex;
  align-items: center;

}

.image-col img {
  max-width: 100%;
  height: 100%;

}
.form-col {
  white-space: nowrap;
  flex: 1;
  padding: 50px;
  // background-color: #fff9e7;
  border-radius: 5%;
}

.lead {

  font-size: 1.25rem;
}

.social-signin {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}


.divider {

  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider p {
  margin: 0 10px;
  font-weight: bold;
  color: #666;
}

.divider:before,
.divider:after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #eee;
}

.form-group {
  position: relative;
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #000000;
}

.form-group label {
  position: absolute;
  left: 12px;
  top: 18px;
  font-size: 0.85rem;
  color: black;
  pointer-events: none;
  transition: all 0.3s ease;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  top: -8px;
  left: 10px;
  font-size: 0.75rem;
  color: #000000;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.forgot-password {
  color: #676767;
  text-decoration: none;
}


.login-btn {
  width: 100%;
  padding: 10px;
  background-color: maroon;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}
.login-btn:hover{
  background-color: darkgoldenrod;
}

.register {
  margin-top: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.register-link {
  text-decoration: none;
  cursor: pointer;
  background: none;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}
.password-group {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #000000;
  font-size: 1rem;
}

.verification-message {
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  border-radius: 4px;
  font-size: 0.9rem;

  &.error {
      background-color: rgba(128, 0, 32, 0.1);  // Matching your maroon theme
      color: #800020;
      border: 1px solid rgba(128, 0, 32, 0.2);
  }

  &.success {
      background-color: rgba(204, 164, 59, 0.1);  // Matching your golden theme
      color: #cca43b;
      border: 1px solid rgba(204, 164, 59, 0.2);
  }
}

.btn-link {
  background: none;
  border: none;
  color: #800020;  // Maroon to match your theme
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  font-size: 0.9rem;

  &:hover {
      color: #cca43b;  // Golden on hover to match your theme
  }
}
