h1 {
    margin: 50px;
    font-weight: bold   ;
}
// body {
//     font-family: Arial, sans-serif;
//     margin: 0;
//     padding: 0;
//     display: flex;
//     background-color: #f4f4f9;
//     height: 100vh;
// }

.none {cursor: none;}

.onboard-container{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 30px;
}

.onboarding-form{
    display: inline-flex;
    margin-top: 1rem;
}
.onboarding-container {
    margin-left: 250px;
    padding: 40px 20px 20px 20px;
    box-sizing: border-box;
    overflow-y: auto;
    // width: calc(100% - 200px);
    // background-color: #fcfcfc;
    // height: 100%;
}

.add-new-employee {
    background: #ff5722;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 5px;
    display: block; /* Fix button alignment */
    margin: 0 auto 20px auto; 
}

.profile-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin-bottom: 15px; /* Added spacing */
}

.profile-container img {
    width: 10rem;
    // height: 130px;
    // border-radius: 50%;
    // border: 2px solid #ccc;
    // object-fit: cover;
    // margin: 0px;
}

.upload-text {
    // margin-top: 5px;
    background: #444;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.add-new-employee{
    background-color: #800020;
}

h4 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 35px;
    font-size: 45px;
    font-weight: bold;
  }

// @media (max-width: 768px) {
//     .onboarding-container {
//         width: 90%;
//     }

// }




// .content {
//     margin-left: 260px;
//     padding: 20px;
//     background-color: #ffffff;
//     min-height: 100vh;
// }

// .content h1 {
//     text-align: center;
//     color: #333;
//     margin-bottom: 20px;
//     font-size: 2em;
// }

// .table-container {
//     overflow-x: auto;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
// }

// table {
//     width: 100%;
//     border-collapse: collapse;
//     margin-top: 20px;
// }

// table th, table td {
//     border: 1px solid #ddd;
//     padding: 10px;
//     text-align: left;
// }

// table th {
//     background-color: #ff5722;
//     color: white;
//     font-size: 1em;
// }

// table tr:nth-child(even) {
//     background-color: #f9f9f9;
// }

// table tr:hover {
//     background-color: #f1f1f1;
// }

