
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background: linear-gradient(to bottom, #800020, #cca43b);
  color: white;
  padding: 20px 10px;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.sidebar h2 {
  color: white;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  margin: 5px 0;
  transition: background 0.3s, transform 0.3s;
}

.sidebar a:hover, .sidebar a.active {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.dropdown {
  position: relative;
}

.dropdown > a::after {
  content: '\25BC';
  float: right;
  margin-right: 10px;
}

.dropdown-content {
  display: none;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: 10px;
  padding-left: 20px;
}

.dropdown-content a {
  font-size: 0.9em;
  padding: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  max-width: 150px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar a:hover {
  color: yellow;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
}

.content {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal-body {
  display: flex; /* Use flexbox for layout */
  gap: 20px; /* Space between image and text */
  align-items: center; /* Vertically center the content */
}
.content h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.search {
  text-align: right;
  margin-bottom: 20px;
}

.search input {
  padding: 8px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: box-shadow 0.3s;
}

.search input:focus {
  outline: none;
  border-color: #800020;
  box-shadow: 0 0 5px #333;
}

.employee-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.employee {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.employee p {
  margin: 0;
  font-weight: bold;
}

.employee-actions {
  display: flex;
  gap: 10px;
}

.button {
  padding: 5px 10px;
  background-color: maroon;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #333;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 1000px;
  // max-height: 900px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.close-btn {
  color: red;
  font-size: 30px;
  font-weight: bold;
  position: absolute; /* Ensures it stays in the correct position */
  top: 10px; /* Adjust as needed */
  right: 25px; /* Keeps it aligned to the right */
  cursor: pointer;
}

.employee-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px; /* Adjust as needed */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: flex; /* Use flexbox for layout */
  gap: 20px; /* Space between image and text */
}

.modal-image {
  width: 40%; /* Adjust as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ccc;
}

.modal-details {
  width: 60%; /* Adjust as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-details p {
  margin: 5px 0; /* Spacing between details */
}

.none {cursor: none;}

.profile-container {
  display: flex;
  justify-content: flex-start; /* Aligns profile to the left */
  align-items: center;
}

.text-container {
  display: flex;
  justify-content: flex-end; /* Aligns text to the right */
  align-items: center;
}

@media (max-width: 600px) {
  body {
      flex-direction: column;
  }
  .sidebar {
      width: 100%;
      height: auto;
      position: static;
  }
  .main-content {
      margin-left: 0;
      width: 100%;
      padding-top: 20px;
  }

}
