<div class="content">
  <h1>Employee Information</h1>

  <!-- Search Bar -->
  <div class="search">
    <input
      type="text"
      [(ngModel)]="searchQuery"
      (input)="searchEmployee(searchQuery)"
      placeholder="Search employees"
      class="search-box"
    />
  </div>

  <!-- Employee List -->
  <div class="employee-list">
    <div *ngFor="let employee of filteredEmployees" class="employee-item">
      <div class="profile-container">
        <!-- Profile Image -->
        <div class="profile">
          <img [src]="employee.profileImageUrl" alt="No Image" style="width: 30px; height: 30px; border-radius: 50%;">
        </div>
      </div>
      <div class="text-container">
        <span><strong>{{ employee.name }}</strong></span>
      </div>
      <div class="employee-actions">
        <button class="button" (click)="openModal(employee)">View Details</button>
      </div>
    </div>
  </div>
  <div *ngIf="filteredEmployees?.length === 0" class="no-data">
    No employees found.
  </div>

<!-- Employee Modal -->
<div class="modal-overlay" *ngIf="selectedEmployee">
  <div class="modal-content">
    <span class="close-btn" (click)="closeModal()">&times;</span>
    <h1 class="text-center">Employee Information</h1>

    <!-- Flex container for image and details -->
    <div class="modal-body">
      <!-- Image on the left -->
      <div class="modal-image">
        <img [src]="selectedEmployee.profileImageUrl" alt="No Image" />
      </div>

      <!-- Details on the right -->
      <div class="modal-details">
        <p><strong>Name:</strong> {{ selectedEmployee.name }}</p>
        <p><strong>Email:</strong> {{ selectedEmployee.email }}</p>
        <p><strong>Employment Date:</strong> {{ selectedEmployee.employmentDate }}</p>
        <p><strong>Employment Type:</strong> {{ selectedEmployee.employmentType }}</p>
        <p><strong>Department:</strong> {{ selectedEmployee.department }}</p>
        <p><strong>Automated Notification:</strong> {{ selectedEmployee.notification }}</p>
        <p><strong>Document Submitted:</strong> {{ selectedEmployee.documents }}</p>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="text-center pt-3">
      <button class="button" (click)="updateEmployee()">Update</button>
      <button class="button mx-3" (click)="deleteEmployee()">Delete</button>
      <button class="button" (click)="moveToOffboarding()">Move to Offboarding</button>
    </div>
  </div>
</div>